<!DOCTYPE html>


<html>

  <head>
    <title> Natacao </title>
    <link rel="stylesheet" type="text/css" href="Css/Fontelo.css">
    


  </head>

  <body>
     <header>
      <div id="Cabecalho1">
        <img src="Imagens/logo_fontelo.png" alt="logo" class="logo">
        </div>
      <div id="Cabecalho2">
        <h3>PARQUE DO FONTELO </h3>
      </div>
       <div id="MyClockDisplay" class="clock"></div>
        <div id="MyDateDisplay" class="date"></div>
    </header>

  
  <div id="navbar">

       
   <div class="topnav" id="myTopnav">
 <a  href="Fontelo.html" onmouseover="ChangeHome()" onmouseout="ChangeHomeBack()" style="border-style: none;">
  <img id="ImgHome" >
  </a>
  <a href="Historia.html">Hist&oacute;ria</a>
  <a href="Fauna%20e%20Flora.html">Fauna e Flora</a>
  <div class="dropdown">
    <button class="dropbtn">Atividades 
      
    </button>
    <div class="dropdown-content">
      <a href="Natacao.html">Nata&ccedil;&atilde;o</a>
      <a href="Atletismo.html">Atletismo</a>
      <a href="Futebol.html">Futebol</a>
      <a href="Andebol.html">Andebol</a>
      <a href="Basquetebol.html">Basquetebol</a>
      <a href="Voleibol.html">Voleibol</a>
      <a href="Tenis.html">T&eacute;nis</a>
      <a href="Judo.html">Judo</a>
      <a href="Outras.html">Outras</a>
    </div>
  </div> 
  <a href="Informacoes.html">Informa&ccedil;&otilde;es</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       

  </div>
  
      
  <div class="Ainfo">
  
	
		<h3>Nata&ccedil;&atilde;o</h3>
		<p>O Fontelo possui as Piscinas Municipais que est&atilde;o situadas na Avenida Jos&eacute; Relvas, no Parque 
  Desportivo do Fontelo, beneficiando de uma localiza&ccedil;&atilde;o acess&iacute;vel e r&aacute;pida j&aacute; 
  que se encontram no centro da cidade.</p>
		

			<img class="FotoNatacao" style="margin-right:3%;" src="Imagens/Piscina.jpg">
            <img class="FotoNatacao" src="Imagens/Piscina1.jpg">
      </div>
      <div class="Ainfo">
		As instala&ccedil;&otilde;es est&atilde;o equipadas com tr&ecirc;s piscinas cobertas:<br>
	&nbsp;&nbsp; -Piscina coberta, de 6 pistas, com 25 x 12,50 metros;<br>
	&nbsp;&nbsp; -Piscina coberta, de 8 pistas, com 25 x 16,66 metros;<br>
	&nbsp;&nbsp; -Piscina coberta, de aprendizagem, com 18 x 8 metros;<br>
	Os utilizadores t&ecirc;m tamb&eacute;m ao seu dispor balne&aacute;rios e um bar.
		<br>
	
			<img class="FotoNatacao" style="margin-right:3%;width:30%" src="Imagens/Piscina2.jpg">
            <img class="FotoNatacao" style="width:30%" src="Imagens/Piscina3.jpg">
      </div>
      <div class="Ainfo">
          <p>
		Nas piscinas municipais funciona ainda a Escola de Nata&ccedil;&atilde;o de Viseu cuja oferta passa pela nata&ccedil;&atilde;o para crian&ccedil;as,
	jovens e adultos, hidrogin&aacute;stica e atividades aqu&aacute;ticas para beb&eacute;s acompanhados, desde os seis meses de idade.</p>

		
      </div>
      <div class="Ainfo">
		<h3 style="font-size: 35px">Pre&ccedil;&aacute;rio:</h3><br>
        
		&nbsp;&nbsp; Bilhetes Simples:<br>
		&nbsp;&nbsp;&nbsp; Adultos (18 anos) -&rsaquo; 3,00&euro;<br>
		&nbsp;&nbsp;&nbsp; Jovens dos 10 aos 17 anos -&rsaquo; 2,00&euro;<br>
		&nbsp;&nbsp;&nbsp; Crian&ccedil;as at&eacute; aos 9 anos e acompanhadas -&rsaquo; Gr&aacute;tis<br><br>
		---------------------------------------------------------------------------------------------------<br>
		&nbsp;&nbsp; Bilhetes pr&eacute;-Comprados (5 Sess&otilde;es):<br>
		&nbsp;&nbsp;&nbsp; Adultos (18 anos) -&rsaquo;  12,50&euro;<br>
		&nbsp;&nbsp;&nbsp; Jovens dos 10 aos 17 anos -&rsaquo; 8,00&euro;<br><br>
		---------------------------------------------------------------------------------------------------<br>
		&nbsp;&nbsp;Bilhetes Pr&eacute;-Comprados (10 sess&otilde;es):<br>
		&nbsp;&nbsp;&nbsp; Adultos (18 anos) -&rsaquo; 20,00&euro;<br>
		&nbsp;&nbsp;&nbsp; Jovens dos 10 aos 17 anos -&rsaquo; 15,00&euro;<br><br>
		---------------------------------------------------------------------------------------------------<br>
		&nbsp;&nbsp; Descontos:<br>
		&nbsp;&nbsp;&nbsp; Fam&iacute;lias numerosas -&rsaquo; desconto 20%<br>
		&nbsp;&nbsp;&nbsp; Cart&atilde;o Municipal Seacute;nior -&rsaquo; desconto 20%<br>
		&nbsp;&nbsp;&nbsp; Cart&atilde;o Municipal da Juventude -&rsaquo; desconto 20%<br><br>
        ---------------------------------------------------------------------------------------------------<br>
		&nbsp;&nbsp; Outros Pre&ccedil;os:<br>
		&nbsp;&nbsp;&nbsp; Touca -&rsaquo; 0,50&euro;<br>
		&nbsp;&nbsp;&nbsp; Perda da chave do cacifo -&rsaquo; 5,00&euro;<br>
       
		
        
        <h3 style="font-size: 35px">Hor&aacute;rio:</h3><br>
        
        
		&nbsp;&nbsp; De 3&ordf; a S&aacute;bado -&rsaquo; Das 8:00h &agrave;s 22:00h<br>
		&nbsp;&nbsp; Domingos -&rsaquo; Das 8:00h &agrave;s 22:00h<br>
      </div>  
        
	
 
    
     
    <footer class="fglobal">

        <div class="ftopdiv">
            <a class="ScrollSuave" href="#Cabecalho1"> Voltar ao topo <img id="toparrow" src="Imagens/toparrow.png"></a>


        </div>

        <div class="fcontainer">
          
          <div class="fcontent_links_2">
            <a class="tpd" href="Historia.html" >Historia</a>
          </div>
          <div class="fcontent_links_2">
            <a class="tpd" href="Fauna.html">Fauna</a>
          </div>
          <div class="fcontent_links">
            <a class="tpd" href="Natacao.html" >Nata&ccedil;&atilde;o</a>
          </div>
            <div class="fcontent_links">
            <a class="tpd" href="Atletismo.html" >Atletismo</a>
          </div>
            <div class="fcontent_links">
            <a class="tpd" href="Futebol.html">Futebol</a>
          </div>
            <div class="fcontent_links">
            <a class="tpd" href="Andebol.html" >Andebol</a>
          </div>
            <div class="fcontent_links">
            <a class="tpd" href="Basquetebol.html" >Basquetebol</a>
          </div>
            <div class="fcontent_links">
            <a class="tpd" href="Voleibol.html" >Voleibol</a>
          </div>
             <div class="fcontent_links">
            <a class="tpd" href="Tenis.html" >T&eacute;nis</a>
          </div>
             <div class="fcontent_links">
            <a class="tpd" href="Judo.html" >Judo</a>
          </div>
             <div class="fcontent_links">
            <a class="tpd" href="Outras.html" >Outras</a>
          </div>
          <div class="fcontent_links">
            <a class="tpd" href="Informacoes.html"  >Informa&ccedil;&otilde;es</a>
          </div>
            
          <div class="info">
              <p>Este website foi realizado no &acirc;mbito do  Projecto Final da unidade curricular de Aplica&ccedil;&otilde;es para a Internet I.</p>
              
          </div>
            <br>
            
            <img src="Imagens/DI.png" alt="logo_estgv" class="logo_estgv">
          
            <img src="Imagens/logoestgv.png" alt="logo_estgv" class="logo_di">
          

        </div>




      </footer>
  </body>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script type="text/javascript" src="Js/jQuery.js"></script>
<script src="Js/HomeChange.js"></script>
<script src="Js/date.js"></script>
<script src="Js/slideshow.js"></script>
<script src="Js/timeshow.js"></script>
<script src="Js/navbar.js"></script>
<script src="Js/weather.js"></script>
<script src="Js/googleMaps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyTL0M-ECvnbvrLONUYaRWmY8f0HEGscY&callback=initMap"></script>
</html>